# WattToDo

./: README.md
backend/: build.gradle
backend/src/main/java/com/ssafy/wtd/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/wtd/backend/client/: EnvEvChargerClient.java
backend/src/main/java/com/ssafy/wtd/backend/config/: ChatClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/wtd/backend/controller/: ActivityController.java  AuthController.java  FavoriteController.java  HealthCheckController.java  MyInfoController.java  RecordController.java  StationAdminController.java  StationController.java  StationDetailController.java  TestController.java  VehicleController.java
backend/src/main/java/com/ssafy/wtd/backend/dto/: ApiRes.java  UserReq.java  UserRes.java
backend/src/main/java/com/ssafy/wtd/backend/dto/activity/: ActivityRecommendReq.java  ActivityRecommendRes.java  WeatherInfo.java
backend/src/main/java/com/ssafy/wtd/backend/dto/auth/: LoginReq.java  LoginRes.java  RefreshTokenReq.java  RefreshTokenRes.java  SignupReq.java
backend/src/main/java/com/ssafy/wtd/backend/dto/charge/: ChargeConfirmReq.java  ChargeConfirmRes.java  ChargeStartReq.java  ImageParsingRes.java
backend/src/main/java/com/ssafy/wtd/backend/dto/favorite/: FavoriteStationDetailDto.java
backend/src/main/java/com/ssafy/wtd/backend/dto/station/: ChargerDto.java  ChargerSummaryDto.java  StationDetailDto.java  StationMarkerDto.java
backend/src/main/java/com/ssafy/wtd/backend/dto/user/: MyInfoRes.java  MyInfoUpdateReq.java  MyInfoUpdateRes.java  PasswordVerifyReq.java
backend/src/main/java/com/ssafy/wtd/backend/dto/vehicle/: VehicleRegisterReq.java  VehicleRes.java  VehicleUpdateReq.java
backend/src/main/java/com/ssafy/wtd/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/wtd/backend/model/: CarbonConfig.java  CarbonRecord.java  ChargeRecord.java  ChargeType.java  ChargerStatus.java  FavoriteStation.java  MarkerColor.java  RefreshToken.java  Station.java  User.java  Vehicle.java
backend/src/main/java/com/ssafy/wtd/backend/repository/: CarbonConfigRepository.java  CarbonRepository.java  ChargeRecordRepository.java  FavoriteStationRepository.java  RefreshTokenRepository.java  StationRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/ssafy/wtd/backend/repository/station/: ChargerRepository.java  ChargingStationRepository.java  StationDetailRepository.java  StationQueryRepository.java
backend/src/main/java/com/ssafy/wtd/backend/scheduler/: StationScheduler.java
backend/src/main/java/com/ssafy/wtd/backend/security/: CustomUserDetails.java  DbUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  TempUserDetailsService.java
backend/src/main/java/com/ssafy/wtd/backend/service/: ActivityService.java  CityDistrictUpdater.java  KakaoLocalService.java  MyInfoService.java  WeatherService.java
backend/src/main/java/com/ssafy/wtd/backend/service/analysis/: OcrService.java  RecordService.java
backend/src/main/java/com/ssafy/wtd/backend/service/auth/: AuthService.java  RefreshTokenService.java  UserService.java
backend/src/main/java/com/ssafy/wtd/backend/service/station/: ChargingStationSyncService.java  StationDetailService.java  StationQueryService.java  StationService.java
backend/src/main/java/com/ssafy/wtd/backend/service/vehicle/: VehicleService.java
backend/src/main/java/com/ssafy/wtd/backend/util/: PasswordEncoderUtil.java
backend/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
backend/src/main/resources/mapper/: CarbonConfigRepository.xml  CarbonRepository.xml  ChargeRecordRepository.xml  ChargerRepository.xml  ChargingStationRepository.xml  FavoriteStationMapper.xml  RefreshTokenRepository.xml  StationDetailRepository.xml  StationQueryRepository.xml  StationRepository.xml  UserMapper.xml  UserRepository.xml  VehicleRepository.xml
backend/src/test/java/com/ssafy/wtd/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/api/: activity.js
frontend/src/components/: ActivityDetailModal.vue  AnalysisResultModal.vue  ChargingModal.vue  CustomAlert.vue  Header.vue  KakaoMap.vue  MapModal.vue  RegistrationCompleteModal.vue  StartChargingModal.vue  StationDetailModal.vue
frontend/src/stores/: activityStore.js
frontend/src/views/: ActivityView.vue  LoginView.vue  MapView.vue  MyPageView.vue  SignupView.vue
