spring.application.name=backend

# MySQL Database Configuration
# todo: change (test: ssafydb)
spring.datasource.url=jdbc:mysql://localhost:3306/wtd_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver